html,body{
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
}
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #088888;
    height: 100%;
    width: 100%;
}
